# SemiTransparentUiWpf

./: README.md  SemitransparentUi.sln
ConfigHelper/: ConfigurationHelper.cs
CrashHelper/: ApplicationWithCrashReporting.cs
SemitransparentUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHelper.cs  SemitransparentUi.csproj  Settings.cs
SemitransparentUi/CustomControls/: Resizable3WayGrid.xaml  Resizable3WayGrid.xaml.cs  WebElement.xaml  WebElement.xaml.cs
