<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  <!--<PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>link</TrimMode>
	  <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
	  <TrimmerSingleWarn>false</TrimmerSingleWarn>
	  <DebuggerSupport>false</DebuggerSupport>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1158-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigHelper\ConfigHelper.csproj" />
    <ProjectReference Include="..\CrashHelper\CrashHelper.csproj" />
  </ItemGroup>

</Project>
